<?php
return [
    'accepted'             => 'فیلد :attribute باید پذیرفته شود.',
    'active_url'           => 'فیلد :attribute یک URL معتبر نیست.',
    'after'                => 'فیلد :attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal'       => 'فیلد :attribute باید تاریخی بعد از یا برابر با :date باشد.',
    'alpha'                => 'فیلد :attribute باید تنها حاوی حروف باشد.',
    'alpha_dash'           => 'فیلد :attribute باید تنها حاوی حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num'            => 'فیلد :attribute باید تنها حاوی حروف و اعداد باشد.',
    'array'                => 'فیلد :attribute باید یک آرایه باشد.',
    'before'               => 'فیلد :attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal'      => 'فیلد :attribute باید تاریخی قبل از یا برابر با :date باشد.',
    'between'              => [
        'numeric' => 'فیلد :attribute باید بین :min و :max باشد.',
        'file'    => 'فیلد :attribute باید بین :min و :max کیلوبایت باشد.',
        'string'  => 'فیلد :attribute باید بین :min و :max کاراکتر باشد.',
        'array'   => 'فیلد :attribute باید بین :min و :max آیتم داشته باشد.',
    ],
    'boolean'              => 'فیلد :attribute باید صحیح یا غلط باشد.',
    'confirmed'            => 'تأییدیه فیلد :attribute با هم مطابقت ندارد.',
    'date'                 => 'فیلد :attribute یک تاریخ معتبر نیست.',
    'date_format'          => 'فیلد :attribute با قالب :format مطابقت ندارد.',
    'different'            => 'فیلد :attribute و :other باید متفاوت باشند.',
    'digits'               => 'فیلد :attribute باید :digits رقم باشد.',
    'digits_between'       => 'فیلد :attribute باید بین :min و :max رقم باشد.',
    'dimensions'           => 'فیلد :attribute دارای ابعاد تصویر نامعتبر است.',
    'distinct'             => 'فیلد :attribute دارای مقدار تکراری است.',
    'email'                => 'فیلد :attribute باید یک آدرس ایمیل معتبر باشد.',
    'exists'               => 'فیلد :attribute انتخاب شده نامعتبر است.',
    'file'                 => 'فیلد :attribute باید یک فایل باشد.',
    'filled'               => 'فیلد :attribute باید دارای مقداری باشد.',
    'gt'                   => [
        'numeric' => 'فیلد :attribute باید بزرگتر از :value باشد.',
        'file'    => 'فیلد :attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string'  => 'فیلد :attribute باید بزرگتر از :value کاراکتر باشد.',
        'array'   => 'فیلد :attribute باید بیش از :value آیتم داشته باشد.',
    ],
    'gte'                  => [
        'numeric' => 'فیلد :attribute باید بزرگتر یا مساوی :value باشد.',
        'file'    => 'فیلد :attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string'  => 'فیلد :attribute باید بزرگتر یا مساوی :value کاراکتر باشد.',
        'array'   => 'فیلد :attribute باید حداقل :value آیتم داشته باشد.',
    ],
    'image'                => 'فیلد :attribute باید یک تصویر باشد.',
    'in'                   => 'فیلد :attribute انتخاب شده نامعتبر است.',
    'in_array'             => 'فیلد :attribute در :other موجود نیست.',
    'integer'              => 'فیلد :attribute باید یک عدد صحیح باشد.',
    'ip'                   => 'فیلد :attribute باید یک آدرس IP معتبر باشد.',
    'ipv4'                 => 'فیلد :attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6'                 => 'فیلد :attribute باید یک آدرس IPv6 معتبر باشد.',
    'json'                 => 'فیلد :attribute باید یک رشته JSON معتبر باشد.',
    'lt'                   => [
        'numeric' => 'فیلد :attribute باید کمتر از :value باشد.',
        'file'    => 'فیلد :attribute باید کمتر از :value کیلوبایت باشد.',
        'string'  => 'فیلد :attribute باید کمتر از :value کاراکتر باشد.',
        'array'   => 'فیلد :attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte'                  => [
        'numeric' => 'فیلد :attribute باید کمتر یا مساوی :value باشد.',
        'file'    => 'فیلد :attribute باید کمتر یا مساوی :value کیلوبایت باشد.',
        'string'  => 'فیلد :attribute باید کمتر یا مساوی :value کاراکتر باشد.',
        'array'   => 'فیلد :attribute نباید بیشتر از :value آیتم داشته باشد.',
    ],
    'max'                  => [
        'numeric' => 'فیلد :attribute نباید بزرگتر از :max باشد.',
        'file'    => 'فیلد :attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string'  => 'فیلد :attribute نباید بیشتر از :max کاراکتر باشد.',
        'array'   => 'فیلد :attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes'                => 'فیلد :attribute باید یک فایل از نوع: :values باشد.',
    'mimetypes'            => 'فیلد :attribute باید یک فایل از نوع: :values باشد.',
    'min'                  => [
        'numeric' => 'فیلد :attribute باید حداقل :min باشد.',
        'file'    => 'فیلد :attribute باید حداقل :min کیلوبایت باشد.',
        'string'  => 'فیلد :attribute باید حداقل :min کاراکتر باشد.',
        'array'   => 'فیلد :attribute باید حداقل :min آیتم داشته باشد.',
    ],
    'not_in'               => 'فیلد :attribute انتخاب شده نامعتبر است.',
    'not_regex'            => 'فرمت فیلد :attribute نامعتبر است.',
    'numeric'              => 'فیلد :attribute باید یک عدد باشد.',
    'present'              => 'فیلد :attribute باید حاضر باشد.',
    'regex'                => 'فرمت فیلد :attribute نامعتبر است.',
    'required'             => 'پر کردن فیلد :attribute الزامی است.',
    'required_if'          => 'پر کردن فیلد :attribute زمانی که :other برابر با :value است، الزامی است.',
    'required_unless'      => 'پر کردن فیلد :attribute الزامی است مگر اینکه :other در :values باشد.',
    'required_with'        => 'پر کردن فیلد :attribute زمانی که :values موجود است، الزامی است.',
    'required_with_all'    => 'پر کردن فیلد :attribute زمانی که :values موجود است، الزامی است.',
    'required_without'     => 'پر کردن فیلد :attribute زمانی که :values موجود نیست، الزامی است.',
    'required_without_all' => 'پر کردن فیلد :attribute زمانی که هیچ یک از :values موجود نیستند، الزامی است.',
    'same'                 => 'فیلد :attribute و :other باید مطابق هم باشند.',
    'size'                 => [
        'numeric' => 'فیلد :attribute باید برابر با :size باشد.',
        'file'    => 'فیلد :attribute باید برابر با :size کیلوبایت باشد.',
        'string'  => 'فیلد :attribute باید برابر با :size کاراکتر باشد.',
        'array'   => 'فیلد :attribute باید حاوی :size آیتم باشد.',
    ],
    'string'               => 'فیلد :attribute باید یک رشته باشد.',
    'timezone'             => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique'               => 'فیلد :attribute قبلاً گرفته شده است.',
    'uploaded'             => 'بارگذاری فیلد :attribute ناموفق بود.',
    'url'                  => 'فرمت فیلد :attribute نامعتبر است.',


    'attributes' => [
        'f_name' => 'نام',
        'l_name' => 'نام خانوادگی',
        'mobile' => 'شماره موبایل',
        'gender' => 'جنسیت',
        'national_code' => 'کد ملی',
        'photo' => 'عکس',
        'password' => 'رمز عبور',
        'tag' => 'دسته',
        'desc' => 'توضیحات',
        'address' => 'آدرس',
    ]
];
